# yyjh-datasource

./: pom.xml
src/main/java/com/zzxhm/yyjhdatasource/: YyjhDatasourceApplication.java
src/test/java/com/zzxhm/yyjhdatasource/: YyjhDatasourceApplicationTests.java
yyjh-service/: pom.xml
yyjh-service/src/main/java/com/zzxhm/yyjhservice/: YyjhServiceApplication.java
yyjh-service/src/main/java/com/zzxhm/yyjhservice/config/jedis/: JedisConfig.java  JedisUtil.java
yyjh-service/src/main/java/com/zzxhm/yyjhservice/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
yyjh-service/src/main/java/com/zzxhm/yyjhservice/dao/auth/: TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserRoleMapper.java
yyjh-service/src/main/java/com/zzxhm/yyjhservice/dao/datasource/: TDatasourceMapper.java
yyjh-service/src/main/java/com/zzxhm/yyjhservice/dao/user/: TUserMapper.java
yyjh-service/src/main/java/com/zzxhm/yyjhservice/domain/auth/: TPermission.java  TRole.java  TRolePermission.java  TUserRole.java
yyjh-service/src/main/java/com/zzxhm/yyjhservice/domain/datasource/: TDatasource.java
yyjh-service/src/main/java/com/zzxhm/yyjhservice/domain/user/: TUser.java
yyjh-service/src/main/resources/: application.yml
yyjh-service/src/main/resources/mybatis/: mybatis-config.xml
yyjh-service/src/main/resources/mybatis/auth/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserRoleMapper.xml
yyjh-service/src/main/resources/mybatis/datasource/: TDatasourceMapper.xml
yyjh-service/src/main/resources/mybatis/user/: TUserMapper.xml
yyjh-service/src/test/java/com/zzxhm/yyjhservice/: YyjhServiceApplicationTests.java
yyjh-service/src/test/mybatis/generator/: generatorConfig.properties  generatorConfig.xml  mybatisgenerator.txt
